<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - Phillip Chong</title>
    <link rel="stylesheet" href="index.css">
</head>


<body>


    <div class="container">


        <header>
            <div class="nav">
                <a href="index.html" class="navbutton">Home</a>
                <a href="/pages/projects.html" class="navbutton">Projects</a>            
                <!-- <a href="#" class="navbutton">Contact</a> -->
            </div>
        </header>

        <main>

        <div class="profile">
            <div class="profile-text">
                <p id="hi">Hi I'm</p>
                <p id="name">Phillip Chong</p>
                <p>An RPA Developer from Belfast</p>

                <a href="/downloads/CV_Phillip_Chong.pdf" class="download-resume" download>
                    DOWNLOAD RESUME
                </a>

            </div>
            <div class="profile-photo">
                <img src="/img/Profile Photo.JPG" alt="Profile Photo">
            </div>

        </div>

        </main>

        <footer>

            <div class="icons">

                <a href="#" class="github-icon">
                    <img src="/img/GitHub-Mark-Light-64px.png" alt="GitHub Icon">
                </a>

                <a href="https://linkedin.com/in/phillip-chong" target="_blank" class="linkedin-icon">
                    <img src="/img/linkedin-3-64.png" alt="LinkedIn Icon">
                </a>


            </div>

        </footer>


    </div>


</body>


</html>